{
  "name": "nomadasdigitales-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "joi": "^17.7.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "eslint": "^8.32.0",
    "eslint-plugin-react": "^7.32.1",
    "nodemon": "^2.0.20"
  }
}
